# rap2-javabean

./: .gitignore  README.md  pom.xml
src/main/java/freemarker/: BeanGenerator.java  EntityClass.java  EntriyFreeMarker.java
src/main/java/freemarker/classmeata/: Attribute.java  ClassInfo.java
src/main/java/freemarker/templates/: clazz.ftl
src/main/java/http/: RapHttpClient.java
src/main/java/util/: PropertiesUtils.java
src/main/resources/: rap.properties
src/test/java/freemarker/: BeanGeneratorTest.java
